# BaselKap-tax-microservices

./: README.md  build.gradle  settings.gradle
investment-ms/: Dockerfile  build.gradle  settings.gradle
investment-ms/src/main/java/tech/investmentms/: InvestmentMsApplication.java
investment-ms/src/main/java/tech/investmentms/domain/entity/: AssetReference.java  InvestmentPosition.java
investment-ms/src/main/java/tech/investmentms/domain/enums/: AssetType.java  PositionStatus.java  RateType.java  TransactionType.java
investment-ms/src/main/resources/: application.yml
investment-ms/src/test/java/tech/investmentms/: InvestmentMsApplicationTests.java
tax-engine-ms/: Dockerfile  build.gradle  settings.gradle
tax-engine-ms/src/main/java/tech/taxenginems/: TaxEngineMsApplication.java
tax-engine-ms/src/main/resources/: application.properties  application.yml
tax-engine-ms/src/test/java/tech/taxenginems/: TaxEngineMsApplicationTests.java
